ExerciseDetailScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Barbell Back Squat                   compose x= 13.6 y=  2.0 w= 44.0 h= 3.1  |  kivy x= 12.7 y=  0.0 w= 45.5 h= 2.8  |  worst Δ  2.0%
  PASS  Built-in                             compose x=  7.8 y= 10.5 w= 11.4 h= 1.9  |  kivy x=  7.8 y= 10.4 w= 10.9 h= 1.9  |  worst Δ  0.5%
  PASS  Compound                             compose x= 29.0 y= 10.5 w= 17.5 h= 1.9  |  kivy x= 28.5 y= 10.4 w= 17.0 h= 1.9  |  worst Δ  0.5%
  PASS  Bilateral                            compose x= 56.2 y= 10.5 w= 12.7 h= 1.9  |  kivy x= 55.2 y= 10.4 w= 12.2 h= 1.9  |  worst Δ  1.0%
  PASS  Primary muscles                      compose x=  3.9 y= 15.7 w= 26.3 h= 1.9  |  kivy x=  3.9 y= 15.7 w= 25.8 h= 1.7  |  worst Δ  0.5%
  PASS  Quadriceps                           compose x=  7.8 y= 20.2 w= 18.2 h= 1.9  |  kivy x=  7.8 y= 20.1 w= 17.8 h= 1.9  |  worst Δ  0.5%
  PASS  Glutes                               compose x= 35.8 y= 20.2 w= 10.7 h= 1.9  |  kivy x= 35.3 y= 20.1 w= 10.2 h= 1.9  |  worst Δ  0.5%
  PASS  Secondary muscles                    compose x=  3.9 y= 25.5 w= 31.1 h= 1.9  |  kivy x=  3.9 y= 25.4 w= 31.2 h= 1.7  |  worst Δ  0.1%
  PASS  Hamstrings                           compose x=  7.8 y= 29.9 w= 18.2 h= 1.9  |  kivy x=  7.8 y= 29.7 w= 17.8 h= 1.9  |  worst Δ  0.5%
  PASS  Lower Back                           compose x= 35.8 y= 29.9 w= 18.2 h= 1.9  |  kivy x= 35.3 y= 29.7 w= 17.8 h= 1.9  |  worst Δ  0.5%
  PASS  Movement & equipment                 compose x=  3.9 y= 35.2 w= 38.4 h= 1.9  |  kivy x=  3.9 y= 35.0 w= 38.0 h= 1.7  |  worst Δ  0.5%
  PASS  Squat · Barbell                      compose x=  3.9 y= 37.9 w= 24.3 h= 1.9  |  kivy x=  3.9 y= 37.6 w= 25.0 h= 1.7  |  worst Δ  0.6%
  PASS  Form notes                           compose x=  3.9 y= 42.1 w= 18.2 h= 1.9  |  kivy x=  3.9 y= 41.6 w= 18.0 h= 1.7  |  worst Δ  0.4%
  PASS  Brace a barbell across the upper b   compose x=  3.9 y= 44.8 w= 92.2 h= 6.2  |  kivy x=  3.9 y= 44.3 w= 92.2 h= 6.2  |  worst Δ  0.5%
  PASS  Video reference                      compose x=  3.9 y= 52.8 w= 26.0 h= 1.9  |  kivy x=  3.9 y= 52.2 w= 26.0 h= 1.7  |  worst Δ  0.5%
  PASS  https://media.giphy.com/media/v1.Y   compose x=  3.9 y= 55.5 w= 92.2 h= 8.4  |  kivy x=  3.9 y= 54.9 w= 92.2 h= 8.5  |  worst Δ  0.7%

matched 16/16 compose components; 16 within ±3.0%
LAYOUT FIDELITY: 100%  (16/16)
