ExercisesScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Exercises                            compose x=  3.9 y=  2.0 w= 22.6 h= 3.1  |  kivy x=  1.0 y=  2.4 w= 22.6 h= 2.8  |  worst Δ  2.9%
  PASS  All                                  compose x=  8.8 y=  8.5 w=  4.4 h= 2.2  |  kivy x=  9.1 y=  8.7 w=  3.6 h= 1.9  |  worst Δ  0.7%
  PASS  Built-in                             compose x= 27.3 y=  8.5 w= 11.4 h= 2.2  |  kivy x= 27.6 y=  8.7 w= 10.5 h= 1.9  |  worst Δ  1.0%
  PASS  Custom                               compose x= 48.4 y=  8.5 w= 12.7 h= 2.2  |  kivy x= 48.9 y=  8.7 w= 11.7 h= 1.9  |  worst Δ  1.0%
  PASS  Favorites                            compose x= 69.6 y=  8.5 w= 14.6 h= 2.2  |  kivy x= 69.7 y=  8.7 w= 13.9 h= 1.9  |  worst Δ  0.7%
  PASS  Search exercises…                    compose x=  7.8 y= 15.3 w= 32.8 h= 2.6  |  kivy x=  7.8 y= 13.8 w= 31.1 h= 2.1  |  worst Δ  1.7%
  PASS  No exercises found.                  compose x= 34.3 y= 22.7 w= 31.6 h= 1.9  |  kivy x= 35.3 y= 20.3 w= 29.4 h= 1.9  |  worst Δ  2.5%

matched 7/7 compose components; 7 within ±3.0%
LAYOUT FIDELITY: 100%  (7/7)
