ExerciseDetailScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Barbell Back Squat                   compose x= 13.6 y=  2.0 w= 44.0 h= 3.1  |  kivy x= 12.7 y=  4.2 w= 44.5 h= 2.8  |  worst Δ  2.2%
  PASS  Built-in                             compose x=  7.8 y= 10.5 w= 11.4 h= 1.9  |  kivy x=  7.8 y= 10.4 w= 10.9 h= 1.9  |  worst Δ  0.5%
  PASS  Compound                             compose x= 29.0 y= 10.5 w= 17.5 h= 1.9  |  kivy x= 28.5 y= 10.4 w= 17.0 h= 1.9  |  worst Δ  0.5%
  PASS  Bilateral                            compose x= 56.2 y= 10.5 w= 12.7 h= 1.9  |  kivy x= 55.2 y= 10.4 w= 12.2 h= 1.9  |  worst Δ  1.0%
  PASS  Primary muscles                      compose x=  3.9 y= 15.7 w= 26.3 h= 1.9  |  kivy x=  3.9 y= 15.7 w= 25.4 h= 1.9  |  worst Δ  0.9%
  PASS  Quadriceps                           compose x=  7.8 y= 20.2 w= 18.2 h= 1.9  |  kivy x=  7.8 y= 20.2 w= 17.8 h= 1.9  |  worst Δ  0.5%
  PASS  Glutes                               compose x= 35.8 y= 20.2 w= 10.7 h= 1.9  |  kivy x= 35.3 y= 20.2 w= 10.2 h= 1.9  |  worst Δ  0.5%
  PASS  Secondary muscles                    compose x=  3.9 y= 25.5 w= 31.1 h= 1.9  |  kivy x=  3.9 y= 26.3 w= 30.8 h= 1.9  |  worst Δ  0.9%
  PASS  Hamstrings                           compose x=  7.8 y= 29.9 w= 18.2 h= 1.9  |  kivy x=  7.8 y= 30.8 w= 17.8 h= 1.9  |  worst Δ  0.8%
  PASS  Lower Back                           compose x= 35.8 y= 29.9 w= 18.2 h= 1.9  |  kivy x= 35.3 y= 30.8 w= 17.8 h= 1.9  |  worst Δ  0.8%
  PASS  Movement & equipment                 compose x=  3.9 y= 35.2 w= 38.4 h= 1.9  |  kivy x=  3.9 y= 36.9 w= 37.5 h= 1.9  |  worst Δ  1.7%
  PASS  Squat · Barbell                      compose x=  3.9 y= 37.9 w= 24.3 h= 1.9  |  kivy x=  3.9 y= 39.7 w= 25.0 h= 1.9  |  worst Δ  1.7%
  FAIL  Form notes                           compose x=  3.9 y= 42.1 w= 18.2 h= 1.9  |  kivy x=  3.9 y= 48.2 w= 17.8 h= 1.9  |  worst Δ  6.1%
  FAIL  Brace a barbell across the upper b   compose x=  3.9 y= 44.8 w= 92.2 h= 6.2  |  kivy x=  3.9 y= 50.9 w=224.0 h= 1.9  |  worst Δ 131.8%
  PASS  Video reference                      compose x=  3.9 y= 52.8 w= 26.0 h= 1.9  |  kivy x=  3.9 y= 55.4 w= 25.7 h= 1.9  |  worst Δ  2.6%
  FAIL  https://media.giphy.com/media/v1.Y   compose x=  3.9 y= 55.5 w= 92.2 h= 8.4  |  kivy x=  3.9 y= 58.1 w=313.7 h= 2.0  |  worst Δ 221.5%

matched 16/16 compose components; 13 within ±3.0%
LAYOUT FIDELITY: 81%  (13/16)
