ExercisesScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Exercises                            compose x=  3.9 y=  2.0 w= 22.6 h= 3.1  |  kivy x=  1.0 y=  2.4 w= 22.6 h= 2.8  |  worst Δ  2.9%
  FAIL  All                                  compose x=  8.8 y=  8.5 w=  4.4 h= 2.2  |  kivy x=  0.0 y=  7.0 w=  4.4 h= 2.0  |  worst Δ  8.8%
  FAIL  Built-in                             compose x= 27.3 y=  8.5 w= 11.4 h= 2.2  |  kivy x=  5.4 y=  7.0 w= 11.2 h= 2.0  |  worst Δ 21.9%
  FAIL  Custom                               compose x= 48.4 y=  8.5 w= 12.7 h= 2.2  |  kivy x= 17.5 y=  7.0 w= 12.7 h= 2.0  |  worst Δ 30.9%
  FAIL  Favorites                            compose x= 69.6 y=  8.5 w= 14.6 h= 2.2  |  kivy x= 31.1 y=  7.0 w= 14.8 h= 2.0  |  worst Δ 38.4%
  FAIL  No exercises found.                  compose x= 34.3 y= 22.7 w= 31.6 h= 1.9  |  kivy x=  5.8 y= 13.8 w= 29.4 h= 1.9  |  worst Δ 28.5%
  MISS  Search exercises…                    in compose only (kivy never rendered it)

matched 6/7 compose components; 1 within ±3.0%
LAYOUT FIDELITY: 14%  (1/7)
