ExercisePickerScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  FAIL  Lats                                 compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=105.4 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 105.4%
  FAIL  Lower Back                           compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=121.4 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 121.4%
  FAIL  Front Delts                          compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=148.9 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 148.9%
  FAIL  Side Delts                           compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=175.7 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 175.7%
  FAIL  Rear Delts                           compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=201.2 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 201.2%
  FAIL  Biceps                               compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=227.0 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 227.0%
  FAIL  Triceps                              compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=247.2 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 247.2%
  FAIL  Forearms                             compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=268.1 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 268.1%
  FAIL  Quadriceps                           compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=292.2 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 292.2%
  FAIL  Hamstrings                           compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=319.7 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 319.7%
  FAIL  Glutes                               compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=347.2 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 347.2%
  FAIL  Hip Flexors                          compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=367.2 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 367.2%
  FAIL  Adductors                            compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=394.2 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 394.2%
  FAIL  Abductors                            compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=419.7 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 419.7%
  FAIL  Calves                               compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=445.5 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 445.5%
  FAIL  Tibialis                             compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=465.2 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 465.2%
  FAIL  Core                                 compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=485.2 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 485.2%
  FAIL  Obliques                             compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=502.4 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 502.4%
  FAIL  Traps                                compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=525.8 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 525.8%
  FAIL  Neck                                 compose x=  0.0 y=  0.0 w=  0.0 h= 0.0  |  kivy x=543.8 y= 17.9 w=  0.0 h= 1.9  |  worst Δ 543.8%
  OFF   Bar Hang                             below the viewport in BOTH engines
  OFF   Forearms, Lats                       below the viewport in BOTH engines
  PASS  Add exercise                         compose x= 13.6 y=  2.0 w= 31.1 h= 3.1  |  kivy x= 12.7 y=  4.2 w= 30.8 h= 2.8  |  worst Δ  2.2%
  PASS  Search exercises…                    compose x=  7.8 y= 10.1 w= 32.8 h= 2.6  |  kivy x=  7.8 y= 10.3 w= 32.7 h= 2.2  |  worst Δ  0.4%
  PASS  Favorites                            compose x=  7.8 y= 17.0 w= 14.6 h= 1.9  |  kivy x=  7.8 y= 17.9 w= 13.9 h= 1.9  |  worst Δ  0.8%
  PASS  All muscles                          compose x= 32.1 y= 17.0 w= 18.0 h= 1.9  |  kivy x= 31.4 y= 17.9 w= 17.5 h= 1.9  |  worst Δ  0.8%
  PASS  Chest                                compose x= 59.9 y= 17.0 w=  9.7 h= 1.9  |  kivy x= 58.6 y= 17.9 w=  9.2 h= 1.9  |  worst Δ  1.2%
  PASS  Upper Back                           compose x= 79.3 y= 17.0 w= 18.2 h= 1.9  |  kivy x= 77.6 y= 17.9 w= 18.0 h= 1.9  |  worst Δ  1.7%
  FAIL  3-Way Ankle Mobility                 compose x=  4.9 y= 23.3 w= 33.8 h= 1.9  |  kivy x=  1.0 y= 21.9 w= 32.8 h= 1.9  |  worst Δ  3.9%
  FAIL  Calves, Tibialis                     compose x=  4.9 y= 25.1 w= 20.7 h= 1.5  |  kivy x=  1.0 y= 23.7 w= 20.7 h= 1.6  |  worst Δ  3.9%
  FAIL  Ab Wheel Rollout                     compose x=  4.9 y= 31.1 w= 27.5 h= 1.9  |  kivy x=  1.0 y= 30.6 w= 27.1 h= 1.9  |  worst Δ  3.9%
  FAIL  Core, Obliques, Lats                 compose x=  4.9 y= 33.0 w= 28.2 h= 1.5  |  kivy x=  1.0 y= 32.5 w= 28.7 h= 1.6  |  worst Δ  3.9%
  FAIL  Arnold Press                         compose x=  4.9 y= 39.0 w= 20.2 h= 1.9  |  kivy x=  1.0 y= 39.3 w= 19.7 h= 1.9  |  worst Δ  3.9%
  FAIL  Front Delts, Side Delts, Rear Delt   compose x=  4.9 y= 40.9 w= 47.4 h= 1.5  |  kivy x=  1.0 y= 41.2 w= 47.0 h= 1.6  |  worst Δ  3.9%
  FAIL  B Stance Deadlift                    compose x=  4.9 y= 46.9 w= 27.5 h= 1.9  |  kivy x=  1.0 y= 48.1 w= 27.6 h= 1.9  |  worst Δ  3.9%
  FAIL  Hamstrings, Glutes, Lower Back       compose x=  4.9 y= 48.7 w= 43.8 h= 1.5  |  kivy x=  1.0 y= 49.9 w= 44.3 h= 1.6  |  worst Δ  3.9%
  FAIL  Back Extension                       compose x=  4.9 y= 54.8 w= 24.1 h= 1.9  |  kivy x=  1.0 y= 56.8 w= 23.9 h= 1.9  |  worst Δ  3.9%
  FAIL  Lower Back, Glutes, Hamstrings       compose x=  4.9 y= 56.6 w= 43.8 h= 1.5  |  kivy x=  1.0 y= 58.7 w= 44.3 h= 1.6  |  worst Δ  3.9%
  FAIL  Backward Sled Drag                   compose x=  4.9 y= 62.6 w= 31.6 h= 1.9  |  kivy x=  1.0 y= 65.6 w= 31.6 h= 1.9  |  worst Δ  3.9%
  FAIL  Quadriceps, Glutes, Calves           compose x=  4.9 y= 64.5 w= 37.5 h= 1.5  |  kivy x=  1.0 y= 67.4 w= 38.0 h= 1.6  |  worst Δ  3.9%
  FAIL  Band Face Pull                       compose x=  4.9 y= 70.5 w= 22.9 h= 1.9  |  kivy x=  1.0 y= 74.3 w= 22.9 h= 1.9  |  worst Δ  3.9%
  FAIL  Rear Delts, Traps, Upper Back        compose x=  4.9 y= 72.3 w= 40.6 h= 1.5  |  kivy x=  1.0 y= 76.2 w= 40.9 h= 1.6  |  worst Δ  3.9%
  FAIL  Band Tricep Overhead Press           compose x=  4.9 y= 78.4 w= 44.3 h= 1.9  |  kivy x=  1.0 y= 83.1 w= 44.7 h= 1.9  |  worst Δ  4.7%
  FAIL  Triceps                              compose x=  4.9 y= 80.2 w= 10.2 h= 1.5  |  kivy x=  1.0 y= 84.9 w=  9.9 h= 1.6  |  worst Δ  4.7%
  FAIL  Band Tricep Push Down                compose x=  4.9 y= 86.2 w= 37.2 h= 1.9  |  kivy x=  1.0 y= 91.8 w= 37.5 h= 1.9  |  worst Δ  5.6%
  FAIL  Triceps                              compose x=  4.9 y= 88.1 w= 10.2 h= 1.5  |  kivy x=  1.0 y= 93.7 w=  9.9 h= 1.6  |  worst Δ  5.6%
  FAIL  Bar Dip                              compose x=  4.9 y= 94.1 w= 11.4 h= 1.9  |  kivy x=  1.0 y=100.5 w= 11.4 h= 1.9  |  worst Δ  6.4%
  FAIL  Chest, Triceps, Front Delts          compose x=  4.9 y= 96.0 w= 37.5 h= 1.5  |  kivy x=  1.0 y=102.4 w= 37.1 h= 1.6  |  worst Δ  6.4%
  XTRA  Chest                                in kivy only (not in compose ground truth)
  XTRA  Lats                                 in kivy only (not in compose ground truth)
  XTRA  Front Delts                          in kivy only (not in compose ground truth)
  XTRA  Side Delts                           in kivy only (not in compose ground truth)
  XTRA  Side Delts                           in kivy only (not in compose ground truth)
  XTRA  Side Delts                           in kivy only (not in compose ground truth)
  XTRA  Biceps                               in kivy only (not in compose ground truth)
  XTRA  Biceps                               in kivy only (not in compose ground truth)
  XTRA  Biceps                               in kivy only (not in compose ground truth)
  XTRA  Triceps                              in kivy only (not in compose ground truth)
  XTRA  Triceps                              in kivy only (not in compose ground truth)
  XTRA  Triceps                              in kivy only (not in compose ground truth)
  XTRA  Triceps                              in kivy only (not in compose ground truth)
  XTRA  Triceps                              in kivy only (not in compose ground truth)
  XTRA  Forearms                             in kivy only (not in compose ground truth)
  XTRA  Forearms                             in kivy only (not in compose ground truth)
  XTRA  Forearms                             in kivy only (not in compose ground truth)
  XTRA  Forearms                             in kivy only (not in compose ground truth)
  XTRA  Quadriceps                           in kivy only (not in compose ground truth)
  XTRA  Hamstrings                           in kivy only (not in compose ground truth)
  XTRA  Glutes                               in kivy only (not in compose ground truth)
  XTRA  Glutes                               in kivy only (not in compose ground truth)
  XTRA  Adductors                            in kivy only (not in compose ground truth)
  XTRA  Adductors                            in kivy only (not in compose ground truth)
  XTRA  Calves                               in kivy only (not in compose ground truth)
  XTRA  Calves                               in kivy only (not in compose ground truth)
  XTRA  Calves                               in kivy only (not in compose ground truth)
  XTRA  Calves                               in kivy only (not in compose ground truth)
  XTRA  Tibialis                             in kivy only (not in compose ground truth)
  XTRA  Core                                 in kivy only (not in compose ground truth)
  XTRA  Core                                 in kivy only (not in compose ground truth)
  XTRA  Core                                 in kivy only (not in compose ground truth)
  XTRA  Traps                                in kivy only (not in compose ground truth)
  XTRA  Traps                                in kivy only (not in compose ground truth)
  XTRA  Neck                                 in kivy only (not in compose ground truth)
  XTRA  Neck                                 in kivy only (not in compose ground truth)
  XTRA  Hamstrings, Glutes, Lower Back       in kivy only (not in compose ground truth)
  XTRA  Hamstrings, Glutes, Lower Back       in kivy only (not in compose ground truth)
  XTRA  Hamstrings, Glutes, Lower Back       in kivy only (not in compose ground truth)
  XTRA  Hamstrings, Glutes, Lower Back       in kivy only (not in compose ground truth)
  XTRA  Hamstrings, Glutes, Lower Back       in kivy only (not in compose ground truth)
  XTRA  Hamstrings, Glutes, Lower Back       in kivy only (not in compose ground truth)
  XTRA  Rear Delts, Traps, Upper Back        in kivy only (not in compose ground truth)
  XTRA  Chest, Triceps, Front Delts          in kivy only (not in compose ground truth)
  XTRA  Chest, Triceps, Front Delts          in kivy only (not in compose ground truth)
  XTRA  Chest, Triceps, Front Delts          in kivy only (not in compose ground truth)
  XTRA  Chest, Triceps, Front Delts          in kivy only (not in compose ground truth)
  XTRA  Chest, Triceps, Front Delts          in kivy only (not in compose ground truth)
  XTRA  Barbell Back Squat                   in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Hamstrings       in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Hamstrings       in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Hamstrings       in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Hamstrings       in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Hamstrings       in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Hamstrings       in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Hamstrings       in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Hamstrings       in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Hamstrings       in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Hamstrings       in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Hamstrings       in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Hamstrings       in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Hamstrings       in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Hamstrings       in kivy only (not in compose ground truth)
  XTRA  Barbell Bench Press                  in kivy only (not in compose ground truth)
  XTRA  Chest, Front Delts, Triceps          in kivy only (not in compose ground truth)
  XTRA  Chest, Front Delts, Triceps          in kivy only (not in compose ground truth)
  XTRA  Chest, Front Delts, Triceps          in kivy only (not in compose ground truth)
  XTRA  Chest, Front Delts, Triceps          in kivy only (not in compose ground truth)
  XTRA  Chest, Front Delts, Triceps          in kivy only (not in compose ground truth)
  XTRA  Chest, Front Delts, Triceps          in kivy only (not in compose ground truth)
  XTRA  Barbell Bicep Curl                   in kivy only (not in compose ground truth)
  XTRA  Biceps, Forearms                     in kivy only (not in compose ground truth)
  XTRA  Biceps, Forearms                     in kivy only (not in compose ground truth)
  XTRA  Biceps, Forearms                     in kivy only (not in compose ground truth)
  XTRA  Biceps, Forearms                     in kivy only (not in compose ground truth)
  XTRA  Barbell Overhead Press               in kivy only (not in compose ground truth)
  XTRA  Front Delts, Side Delts, Triceps     in kivy only (not in compose ground truth)
  XTRA  Front Delts, Side Delts, Triceps     in kivy only (not in compose ground truth)
  XTRA  Front Delts, Side Delts, Triceps     in kivy only (not in compose ground truth)
  XTRA  Front Delts, Side Delts, Triceps     in kivy only (not in compose ground truth)
  XTRA  Front Delts, Side Delts, Triceps     in kivy only (not in compose ground truth)
  XTRA  Barbell Preacher Curl                in kivy only (not in compose ground truth)
  XTRA  Barbell Row                          in kivy only (not in compose ground truth)
  XTRA  Upper Back, Lats, Biceps             in kivy only (not in compose ground truth)
  XTRA  Upper Back, Lats, Biceps             in kivy only (not in compose ground truth)
  XTRA  Upper Back, Lats, Biceps             in kivy only (not in compose ground truth)
  XTRA  Upper Back, Lats, Biceps             in kivy only (not in compose ground truth)
  XTRA  Upper Back, Lats, Biceps             in kivy only (not in compose ground truth)
  XTRA  Upper Back, Lats, Biceps             in kivy only (not in compose ground truth)
  XTRA  Upper Back, Lats, Biceps             in kivy only (not in compose ground truth)
  XTRA  Upper Back, Lats, Biceps             in kivy only (not in compose ground truth)
  XTRA  Barbell Shrug                        in kivy only (not in compose ground truth)
  XTRA  Barbell Skullcrushers                in kivy only (not in compose ground truth)
  XTRA  Barbell Upright Row                  in kivy only (not in compose ground truth)
  XTRA  Side Delts, Traps, Biceps            in kivy only (not in compose ground truth)
  XTRA  Barbell Wrist Curl                   in kivy only (not in compose ground truth)
  XTRA  Battle Rope Alternating Waves        in kivy only (not in compose ground truth)
  XTRA  Front Delts, Forearms, Core          in kivy only (not in compose ground truth)
  XTRA  Bench Dip                            in kivy only (not in compose ground truth)
  XTRA  Triceps, Front Delts, Chest          in kivy only (not in compose ground truth)
  XTRA  Bicycle Crunch                       in kivy only (not in compose ground truth)
  XTRA  Core, Obliques                       in kivy only (not in compose ground truth)
  XTRA  Core, Obliques                       in kivy only (not in compose ground truth)
  XTRA  Core, Obliques                       in kivy only (not in compose ground truth)
  XTRA  Box Jump                             in kivy only (not in compose ground truth)
  XTRA  Box Step-Up                          in kivy only (not in compose ground truth)
  XTRA  Bulgarian Split Squat                in kivy only (not in compose ground truth)
  XTRA  Butterfly Stretch                    in kivy only (not in compose ground truth)
  XTRA  Cable Chest Fly                      in kivy only (not in compose ground truth)
  XTRA  Chest, Front Delts                   in kivy only (not in compose ground truth)
  XTRA  Chest, Front Delts                   in kivy only (not in compose ground truth)
  XTRA  Chest, Front Delts                   in kivy only (not in compose ground truth)
  XTRA  Cable Crunch                         in kivy only (not in compose ground truth)
  XTRA  Cable Curl                           in kivy only (not in compose ground truth)
  XTRA  Cable Face Pull                      in kivy only (not in compose ground truth)
  XTRA  Cable Glute Kickback                 in kivy only (not in compose ground truth)
  XTRA  Cable Lateral Raise                  in kivy only (not in compose ground truth)
  XTRA  Cable Pull Through                   in kivy only (not in compose ground truth)
  XTRA  Glutes, Hamstrings, Lower Back       in kivy only (not in compose ground truth)
  XTRA  Glutes, Hamstrings, Lower Back       in kivy only (not in compose ground truth)
  XTRA  Calf Raise in Leg Press              in kivy only (not in compose ground truth)
  XTRA  Camel Pose                           in kivy only (not in compose ground truth)
  XTRA  Hip Flexors, Chest, Quadriceps       in kivy only (not in compose ground truth)
  XTRA  Cat-Cow                              in kivy only (not in compose ground truth)
  XTRA  Lower Back, Core                     in kivy only (not in compose ground truth)
  XTRA  Chest-Supported Dumbbell Row         in kivy only (not in compose ground truth)
  XTRA  Upper Back, Lats, Rear Delts         in kivy only (not in compose ground truth)
  XTRA  Child's Pose                         in kivy only (not in compose ground truth)
  XTRA  Lats, Lower Back                     in kivy only (not in compose ground truth)
  XTRA  Chin Ups                             in kivy only (not in compose ground truth)
  XTRA  Lats, Biceps, Upper Back             in kivy only (not in compose ground truth)
  XTRA  Lats, Biceps, Upper Back             in kivy only (not in compose ground truth)
  XTRA  Lats, Biceps, Upper Back             in kivy only (not in compose ground truth)
  XTRA  Clamshell                            in kivy only (not in compose ground truth)
  XTRA  Abductors, Glutes                    in kivy only (not in compose ground truth)
  XTRA  Abductors, Glutes                    in kivy only (not in compose ground truth)
  XTRA  Abductors, Glutes                    in kivy only (not in compose ground truth)
  XTRA  Abductors, Glutes                    in kivy only (not in compose ground truth)
  XTRA  Abductors, Glutes                    in kivy only (not in compose ground truth)
  XTRA  Close-Grip Bench Press               in kivy only (not in compose ground truth)
  XTRA  Triceps, Chest, Front Delts          in kivy only (not in compose ground truth)
  XTRA  Cobra Stretch                        in kivy only (not in compose ground truth)
  XTRA  Core, Hip Flexors                    in kivy only (not in compose ground truth)
  XTRA  Core, Hip Flexors                    in kivy only (not in compose ground truth)
  XTRA  Core, Hip Flexors                    in kivy only (not in compose ground truth)
  XTRA  Core, Hip Flexors                    in kivy only (not in compose ground truth)
  XTRA  Concentration Curl                   in kivy only (not in compose ground truth)
  XTRA  Conventional Deadlift                in kivy only (not in compose ground truth)
  XTRA  Cossack Squat                        in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Adductors, Glutes        in kivy only (not in compose ground truth)
  XTRA  Cossack Squat Stretch                in kivy only (not in compose ground truth)
  XTRA  Adductors, Glutes, Hamstrings        in kivy only (not in compose ground truth)
  XTRA  Cross-Body Shoulder Stretch          in kivy only (not in compose ground truth)
  XTRA  Rear Delts, Side Delts               in kivy only (not in compose ground truth)
  XTRA  Crunch                               in kivy only (not in compose ground truth)
  XTRA  Decline Bench Press                  in kivy only (not in compose ground truth)
  XTRA  Donkey Kicks                         in kivy only (not in compose ground truth)
  XTRA  Doorway Chest Stretch                in kivy only (not in compose ground truth)
  XTRA  Downward Dog                         in kivy only (not in compose ground truth)
  XTRA  Hamstrings, Calves, Lats             in kivy only (not in compose ground truth)
  XTRA  Dumbbell Bench Press                 in kivy only (not in compose ground truth)
  XTRA  Dumbbell Bicep Curl                  in kivy only (not in compose ground truth)
  XTRA  Dumbbell Chest Fly                   in kivy only (not in compose ground truth)
  XTRA  Dumbbell Front Raise                 in kivy only (not in compose ground truth)
  XTRA  Dumbbell Kickbacks                   in kivy only (not in compose ground truth)
  XTRA  Dumbbell Lateral Raise               in kivy only (not in compose ground truth)
  XTRA  Dumbbell Overhead Press              in kivy only (not in compose ground truth)
  XTRA  Dumbbell Pullover                    in kivy only (not in compose ground truth)
  XTRA  Chest, Lats, Triceps                 in kivy only (not in compose ground truth)
  XTRA  Dumbbell Row                         in kivy only (not in compose ground truth)
  XTRA  Dumbbell Shrug                       in kivy only (not in compose ground truth)
  XTRA  Dumbbell Skullcrushers               in kivy only (not in compose ground truth)
  XTRA  Dumbbell Windmill                    in kivy only (not in compose ground truth)
  XTRA  Core, Obliques, Side Delts           in kivy only (not in compose ground truth)
  XTRA  Dumbbell Wrist Extension             in kivy only (not in compose ground truth)
  XTRA  Elevated Feet Hip Thrust             in kivy only (not in compose ground truth)
  XTRA  Glutes, Hamstrings, Core             in kivy only (not in compose ground truth)
  XTRA  Glutes, Hamstrings, Core             in kivy only (not in compose ground truth)
  XTRA  Glutes, Hamstrings, Core             in kivy only (not in compose ground truth)
  XTRA  Elevated Single Leg Hip Thrust       in kivy only (not in compose ground truth)
  XTRA  Farmer's Walk                        in kivy only (not in compose ground truth)
  XTRA  Forearms, Traps, Core                in kivy only (not in compose ground truth)
  XTRA  Figure-Four Glute Stretch            in kivy only (not in compose ground truth)
  XTRA  Glutes, Abductors                    in kivy only (not in compose ground truth)
  XTRA  Foam Roll IT Band                    in kivy only (not in compose ground truth)
  XTRA  Foam Roll Lats                       in kivy only (not in compose ground truth)
  XTRA  Lats, Upper Back                     in kivy only (not in compose ground truth)
  XTRA  Foam Roll Quads                      in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Hip Flexors              in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Hip Flexors              in kivy only (not in compose ground truth)
  XTRA  Foam Roll Thoracic Spine             in kivy only (not in compose ground truth)
  XTRA  Upper Back, Traps                    in kivy only (not in compose ground truth)
  XTRA  Frog Stretch                         in kivy only (not in compose ground truth)
  XTRA  Adductors, Hip Flexors               in kivy only (not in compose ground truth)
  XTRA  Front Squat                          in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Core             in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Core             in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Core             in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Core             in kivy only (not in compose ground truth)
  XTRA  Glute Bridge                         in kivy only (not in compose ground truth)
  XTRA  Glutes, Hamstrings                   in kivy only (not in compose ground truth)
  XTRA  Glutes, Hamstrings                   in kivy only (not in compose ground truth)
  XTRA  Glute Ham Raise                      in kivy only (not in compose ground truth)
  XTRA  Goblet Squat                         in kivy only (not in compose ground truth)
  XTRA  Good Morning                         in kivy only (not in compose ground truth)
  XTRA  Hack Squat Machine                   in kivy only (not in compose ground truth)
  XTRA  Half-Kneeling Single-Arm Landmine    in kivy only (not in compose ground truth)
  XTRA  Front Delts, Triceps, Core           in kivy only (not in compose ground truth)
  XTRA  Hammer Curl                          in kivy only (not in compose ground truth)
  XTRA  Hanging Leg Raise                    in kivy only (not in compose ground truth)
  XTRA  Hip Abduction Machine                in kivy only (not in compose ground truth)
  XTRA  Hip Adduction Machine                in kivy only (not in compose ground truth)
  XTRA  Hip Thrust                           in kivy only (not in compose ground truth)
  XTRA  Incline Bench Press                  in kivy only (not in compose ground truth)
  XTRA  Incline Dumbbell Curl                in kivy only (not in compose ground truth)
  XTRA  Incline Dumbbell Press               in kivy only (not in compose ground truth)
  XTRA  Inverted Row                         in kivy only (not in compose ground truth)
  XTRA  Kettlebell Swing                     in kivy only (not in compose ground truth)
  XTRA  Kneeling Hip Flexor Stretch          in kivy only (not in compose ground truth)
  XTRA  Hip Flexors, Quadriceps              in kivy only (not in compose ground truth)
  XTRA  Kneeling Shin Stretch                in kivy only (not in compose ground truth)
  XTRA  Tibialis, Quadriceps                 in kivy only (not in compose ground truth)
  XTRA  L-Sit Hold                           in kivy only (not in compose ground truth)
  XTRA  Core, Hip Flexors, Triceps           in kivy only (not in compose ground truth)
  XTRA  Landmine Deadlift                    in kivy only (not in compose ground truth)
  XTRA  Glutes, Hamstrings, Quadriceps       in kivy only (not in compose ground truth)
  XTRA  Landmine Hack Squat                  in kivy only (not in compose ground truth)
  XTRA  Landmine Lateral Raise               in kivy only (not in compose ground truth)
  XTRA  Landmine Neutral Grip Row            in kivy only (not in compose ground truth)
  XTRA  Landmine Press                       in kivy only (not in compose ground truth)
  XTRA  Front Delts, Chest, Triceps          in kivy only (not in compose ground truth)
  XTRA  Landmine Reverse Lunge               in kivy only (not in compose ground truth)
  XTRA  Landmine Romanian Deadlift           in kivy only (not in compose ground truth)
  XTRA  Landmine Rotation                    in kivy only (not in compose ground truth)
  XTRA  Obliques, Core, Front Delts          in kivy only (not in compose ground truth)
  XTRA  Landmine Squat                       in kivy only (not in compose ground truth)
  XTRA  Landmine Viking Press                in kivy only (not in compose ground truth)
  XTRA  Lat Pulldown                         in kivy only (not in compose ground truth)
  XTRA  Lateral Band Walk                    in kivy only (not in compose ground truth)
  XTRA  Leg Extension                        in kivy only (not in compose ground truth)
  XTRA  Leg Press                            in kivy only (not in compose ground truth)
  XTRA  Lying Leg Curl                       in kivy only (not in compose ground truth)
  XTRA  Hamstrings, Calves                   in kivy only (not in compose ground truth)
  XTRA  Hamstrings, Calves                   in kivy only (not in compose ground truth)
  XTRA  Hamstrings, Calves                   in kivy only (not in compose ground truth)
  XTRA  Lying Neck Curl                      in kivy only (not in compose ground truth)
  XTRA  Lying Neck Extension                 in kivy only (not in compose ground truth)
  XTRA  Machine Chest Press                  in kivy only (not in compose ground truth)
  XTRA  Machine Shoulder Press               in kivy only (not in compose ground truth)
  XTRA  Meadows Row                          in kivy only (not in compose ground truth)
  XTRA  Medicine Ball Chest Pass             in kivy only (not in compose ground truth)
  XTRA  Medicine Ball Russian Twist          in kivy only (not in compose ground truth)
  XTRA  Obliques, Core                       in kivy only (not in compose ground truth)
  XTRA  Obliques, Core                       in kivy only (not in compose ground truth)
  XTRA  Obliques, Core                       in kivy only (not in compose ground truth)
  XTRA  Obliques, Core                       in kivy only (not in compose ground truth)
  XTRA  Medicine Ball Sit-Up                 in kivy only (not in compose ground truth)
  XTRA  Medicine Ball Slam                   in kivy only (not in compose ground truth)
  XTRA  Core, Lats, Front Delts              in kivy only (not in compose ground truth)
  XTRA  Mountain Climbers                    in kivy only (not in compose ground truth)
  XTRA  Neck Side Release                    in kivy only (not in compose ground truth)
  XTRA  Neck, Traps                          in kivy only (not in compose ground truth)
  XTRA  Nordic Hamstring Curl                in kivy only (not in compose ground truth)
  XTRA  Open-Book Thoracic Rotation          in kivy only (not in compose ground truth)
  XTRA  Upper Back, Obliques                 in kivy only (not in compose ground truth)
  XTRA  Overhead Cable Triceps Extension     in kivy only (not in compose ground truth)
  XTRA  Overhead Lat Stretch                 in kivy only (not in compose ground truth)
  XTRA  Lats, Triceps                        in kivy only (not in compose ground truth)
  XTRA  Overhead Triceps Stretch             in kivy only (not in compose ground truth)
  XTRA  Triceps, Lats                        in kivy only (not in compose ground truth)
  XTRA  Pallof Press                         in kivy only (not in compose ground truth)
  XTRA  Parallette Push-Up                   in kivy only (not in compose ground truth)
  XTRA  Pec Deck                             in kivy only (not in compose ground truth)
  XTRA  Pendulum Squat                       in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes                   in kivy only (not in compose ground truth)
  XTRA  Pigeon Pose                          in kivy only (not in compose ground truth)
  XTRA  Glutes, Hip Flexors                  in kivy only (not in compose ground truth)
  XTRA  Pistol Squat                         in kivy only (not in compose ground truth)
  XTRA  Plank                                in kivy only (not in compose ground truth)
  XTRA  Pull Ups                             in kivy only (not in compose ground truth)
  XTRA  Push Press                           in kivy only (not in compose ground truth)
  XTRA  Push-Up                              in kivy only (not in compose ground truth)
  XTRA  Rack Pull                            in kivy only (not in compose ground truth)
  XTRA  Traps, Lower Back, Hamstrings        in kivy only (not in compose ground truth)
  XTRA  Rear Delt Flies                      in kivy only (not in compose ground truth)
  XTRA  Rear Delts, Upper Back               in kivy only (not in compose ground truth)
  XTRA  Reverse Pec Deck                     in kivy only (not in compose ground truth)
  XTRA  Rear Delts, Upper Back, Traps        in kivy only (not in compose ground truth)
  XTRA  Ring Dip                             in kivy only (not in compose ground truth)
  XTRA  Ring Push-Up                         in kivy only (not in compose ground truth)
  XTRA  Ring Row                             in kivy only (not in compose ground truth)
  XTRA  Romanian Deadlift                    in kivy only (not in compose ground truth)
  XTRA  Russian Twist                        in kivy only (not in compose ground truth)
  XTRA  Sandbag Bear-Hug Squat               in kivy only (not in compose ground truth)
  XTRA  Sandbag Carry                        in kivy only (not in compose ground truth)
  XTRA  Core, Forearms, Traps                in kivy only (not in compose ground truth)
  XTRA  Sandbag Clean                        in kivy only (not in compose ground truth)
  XTRA  Glutes, Hamstrings, Traps            in kivy only (not in compose ground truth)
  XTRA  Scapular Wall Hold                   in kivy only (not in compose ground truth)
  XTRA  Upper Back, Traps, Rear Delts        in kivy only (not in compose ground truth)
  XTRA  Seated Cable Row                     in kivy only (not in compose ground truth)
  XTRA  Seated Calf Raise                    in kivy only (not in compose ground truth)
  XTRA  Seated Hamstring Stretch             in kivy only (not in compose ground truth)
  XTRA  Seated Leg Curl                      in kivy only (not in compose ground truth)
  XTRA  Seated Spinal Twist                  in kivy only (not in compose ground truth)
  XTRA  Obliques, Glutes                     in kivy only (not in compose ground truth)
  XTRA  Seated Straddle Stretch              in kivy only (not in compose ground truth)
  XTRA  Adductors, Hamstrings                in kivy only (not in compose ground truth)
  XTRA  Side Plank                           in kivy only (not in compose ground truth)
  XTRA  Single Leg Deadlift                  in kivy only (not in compose ground truth)
  XTRA  Single Leg Hip Thrust                in kivy only (not in compose ground truth)
  XTRA  Sled Push                            in kivy only (not in compose ground truth)
  XTRA  Split Squat                          in kivy only (not in compose ground truth)
  XTRA  Stability Ball Crunch                in kivy only (not in compose ground truth)
  XTRA  Stability Ball Leg Curl              in kivy only (not in compose ground truth)
  XTRA  Hamstrings, Glutes, Calves           in kivy only (not in compose ground truth)
  XTRA  Stability Ball Plank                 in kivy only (not in compose ground truth)
  XTRA  Standing Calf Raise                  in kivy only (not in compose ground truth)
  XTRA  Standing IT Band Stretch             in kivy only (not in compose ground truth)
  XTRA  Standing Quad Stretch                in kivy only (not in compose ground truth)
  XTRA  Standing Side Bend                   in kivy only (not in compose ground truth)
  XTRA  Obliques, Lats                       in kivy only (not in compose ground truth)
  XTRA  Step Up                              in kivy only (not in compose ground truth)
  XTRA  Straight Arm Pulldown                in kivy only (not in compose ground truth)
  XTRA  Sumo Deadlift                        in kivy only (not in compose ground truth)
  XTRA  Glutes, Adductors, Hamstrings        in kivy only (not in compose ground truth)
  XTRA  Sumo Squat                           in kivy only (not in compose ground truth)
  XTRA  Quadriceps, Glutes, Adductors        in kivy only (not in compose ground truth)
  XTRA  T-Bar Row                            in kivy only (not in compose ground truth)
  XTRA  Thread the Needle                    in kivy only (not in compose ground truth)
  XTRA  Upper Back, Rear Delts               in kivy only (not in compose ground truth)
  XTRA  Tibialis Raise                       in kivy only (not in compose ground truth)
  XTRA  Trap Bar Deadlift                    in kivy only (not in compose ground truth)
  XTRA  Tricep Pushdown                      in kivy only (not in compose ground truth)
  XTRA  Walking Lunge                        in kivy only (not in compose ground truth)
  XTRA  Wall Biceps Stretch                  in kivy only (not in compose ground truth)
  XTRA  Biceps, Front Delts                  in kivy only (not in compose ground truth)
  XTRA  Wall Calf Stretch                    in kivy only (not in compose ground truth)
  XTRA  World's Greatest Stretch             in kivy only (not in compose ground truth)
  XTRA  Hip Flexors, Hamstrings, Upper Bac   in kivy only (not in compose ground truth)
  XTRA  Wrist Extensor Stretch               in kivy only (not in compose ground truth)
  XTRA  Wrist Flexor Stretch                 in kivy only (not in compose ground truth)

matched 48/46 compose components; 6 within ±3.0%
LAYOUT FIDELITY: 13%  (6/46)
