GymCreateWizardScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Add new gym                          compose x= 13.6 y=  2.0 w= 33.3 h= 3.1  |  kivy x= 12.7 y=  0.0 w= 32.3 h= 2.8  |  worst Δ  2.0%
  PASS  Tell us about your gym               compose x= 19.7 y=  7.9 w= 60.6 h= 3.2  |  kivy x= 19.3 y=  7.9 w= 61.3 h= 3.2  |  worst Δ  0.8%
  PASS  We'll pre-load the most common equ   compose x=  9.5 y= 11.9 w= 81.0 h= 1.9  |  kivy x=  8.8 y= 11.9 w= 82.3 h= 1.7  |  worst Δ  1.3%
  PASS  Gym name                             compose x=  3.9 y= 16.4 w= 14.1 h= 1.4  |  kivy x=  3.9 y= 16.3 w= 14.3 h= 1.4  |  worst Δ  0.2%
  PASS  Home Gym                             compose x= 20.4 y= 24.9 w= 23.4 h= 2.4  |  kivy x= 20.4 y= 25.0 w= 23.3 h= 2.4  |  worst Δ  0.1%
  PASS  🏠                                    compose x=  7.8 y= 25.2 w=  8.8 h= 3.7  |  kivy x=  7.8 y= 25.2 w=  8.7 h= 3.7  |  worst Δ  0.0%
  PASS  Equipment you own or share a space   compose x= 20.4 y= 27.3 w= 57.9 h= 1.9  |  kivy x= 20.4 y= 27.4 w= 58.9 h= 1.7  |  worst Δ  1.0%
  PASS  Big Box Gym                          compose x= 20.4 y= 33.6 w= 26.0 h= 2.4  |  kivy x= 20.4 y= 33.6 w= 25.9 h= 2.4  |  worst Δ  0.1%
  PASS  🏢                                    compose x=  7.8 y= 33.9 w=  8.8 h= 3.7  |  kivy x=  7.8 y= 33.8 w=  8.7 h= 3.7  |  worst Δ  0.1%
  PASS  Chains, full rack rooms, cardio fl   compose x= 20.4 y= 36.0 w= 57.2 h= 1.9  |  kivy x= 20.4 y= 36.0 w= 58.1 h= 1.7  |  worst Δ  0.9%
  PASS  Strength Gym                         compose x= 20.4 y= 42.2 w= 29.2 h= 2.4  |  kivy x= 20.4 y= 42.1 w= 29.0 h= 2.4  |  worst Δ  0.2%
  PASS  🏋️                                   compose x=  7.8 y= 42.5 w=  8.8 h= 3.7  |  kivy x=  7.8 y= 42.3 w=  8.7 h= 3.7  |  worst Δ  0.2%
  PASS  Lifting-focused. Chalk probably we   compose x= 20.4 y= 44.6 w= 64.7 h= 1.9  |  kivy x= 20.4 y= 44.5 w= 65.0 h= 1.7  |  worst Δ  0.2%

matched 13/13 compose components; 13 within ±3.0%
LAYOUT FIDELITY: 100%  (13/13)
