GymCreateWizardScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Add new gym                          compose x= 13.6 y=  2.0 w= 33.3 h= 3.1  |  kivy x= 12.7 y=  4.2 w= 31.6 h= 2.8  |  worst Δ  2.2%
  PASS  Tell us about your gym               compose x= 19.7 y=  7.9 w= 60.6 h= 3.2  |  kivy x= 21.2 y=  7.9 w= 57.7 h= 3.2  |  worst Δ  2.9%
  PASS  We'll pre-load the most common equ   compose x=  9.5 y= 11.9 w= 81.0 h= 1.9  |  kivy x=  8.8 y= 11.9 w= 82.3 h= 1.9  |  worst Δ  1.3%
  PASS  Gym name                             compose x=  3.9 y= 16.4 w= 14.1 h= 1.4  |  kivy x=  3.9 y= 16.4 w= 14.3 h= 1.5  |  worst Δ  0.2%
  FAIL  Home Gym                             compose x= 20.4 y= 24.9 w= 23.4 h= 2.4  |  kivy x= 16.6 y= 25.4 w= 22.6 h= 2.4  |  worst Δ  3.9%
  FAIL  🏠                                    compose x=  7.8 y= 25.2 w=  8.8 h= 3.7  |  kivy x=  7.8 y= 25.6 w=  4.9 h= 3.7  |  worst Δ  3.9%
  FAIL  Equipment you own or share a space   compose x= 20.4 y= 27.3 w= 57.9 h= 1.9  |  kivy x= 16.6 y= 27.8 w= 58.9 h= 1.9  |  worst Δ  3.9%
  FAIL  Big Box Gym                          compose x= 20.4 y= 33.6 w= 26.0 h= 2.4  |  kivy x= 16.6 y= 34.0 w= 25.1 h= 2.4  |  worst Δ  3.9%
  FAIL  🏢                                    compose x=  7.8 y= 33.9 w=  8.8 h= 3.7  |  kivy x=  7.8 y= 34.3 w=  4.9 h= 3.7  |  worst Δ  3.9%
  FAIL  Chains, full rack rooms, cardio fl   compose x= 20.4 y= 36.0 w= 57.2 h= 1.9  |  kivy x= 16.6 y= 36.4 w= 58.1 h= 1.9  |  worst Δ  3.9%
  FAIL  Strength Gym                         compose x= 20.4 y= 42.2 w= 29.2 h= 2.4  |  kivy x= 16.6 y= 42.6 w= 28.0 h= 2.4  |  worst Δ  3.8%
  FAIL  🏋️                                   compose x=  7.8 y= 42.5 w=  8.8 h= 3.7  |  kivy x=  7.8 y= 42.9 w=  4.9 h= 3.7  |  worst Δ  3.8%
  FAIL  Lifting-focused. Chalk probably we   compose x= 20.4 y= 44.6 w= 64.7 h= 1.9  |  kivy x= 16.6 y= 45.0 w= 65.0 h= 1.9  |  worst Δ  3.8%

matched 13/13 compose components; 4 within ±3.0%
LAYOUT FIDELITY: 31%  (4/13)
