GymListScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Gym profiles                         compose x= 13.6 y=  2.0 w= 30.9 h= 3.1  |  kivy x= 12.7 y=  0.0 w= 30.1 h= 2.8  |  worst Δ  2.0%
  PASS  My Gym                               compose x=  7.8 y= 11.0 w= 59.9 h= 2.4  |  kivy x=  7.8 y= 11.9 w= 60.8 h= 2.4  |  worst Δ  1.0%
  PASS  Active                               compose x= 77.9 y= 11.4 w= 10.5 h= 1.9  |  kivy x= 78.8 y= 12.2 w=  9.5 h= 1.9  |  worst Δ  1.0%
  PASS  Equipment                            compose x=  7.8 y= 15.3 w= 14.4 h= 1.4  |  kivy x=  7.8 y= 17.0 w= 14.2 h= 1.4  |  worst Δ  1.7%
  PASS  0 items                              compose x=  7.8 y= 16.7 w= 11.9 h= 1.9  |  kivy x=  7.8 y= 18.5 w= 11.9 h= 1.7  |  worst Δ  1.7%
  PASS  No equipment listed                  compose x=  7.8 y= 19.9 w= 28.7 h= 1.5  |  kivy x=  7.8 y= 21.5 w= 28.9 h= 1.5  |  worst Δ  1.6%
  PASS  Delete gym                           compose x= 73.7 y= 24.3 w= 15.6 h= 1.4  |  kivy x= 75.7 y= 25.8 w= 13.6 h= 1.5  |  worst Δ  1.9%

matched 7/7 compose components; 7 within ±3.0%
LAYOUT FIDELITY: 100%  (7/7)
