GymListScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  FAIL  Gym profiles                         compose x= 13.6 y=  2.0 w= 30.9 h= 3.1  |  kivy x= 13.6 y=  3.3 w= 20.4 h= 2.0  |  worst Δ 10.5%
  FAIL  My Gym                               compose x=  7.8 y= 11.0 w= 59.9 h= 2.4  |  kivy x=  3.9 y=  7.0 w=  5.4 h= 8.3  |  worst Δ 54.5%
  FAIL  Active                               compose x= 77.9 y= 11.4 w= 10.5 h= 1.9  |  kivy x= 14.6 y= 10.9 w= 15.8 h= 4.4  |  worst Δ 63.3%
  FAIL  Equipment                            compose x=  7.8 y= 15.3 w= 14.4 h= 1.4  |  kivy x=  3.9 y= 17.9 w= 12.7 h= 1.4  |  worst Δ  3.9%
  FAIL  0 items                              compose x=  7.8 y= 16.7 w= 11.9 h= 1.9  |  kivy x=  3.9 y= 19.8 w= 11.4 h= 1.9  |  worst Δ  3.9%
  FAIL  No equipment listed                  compose x=  7.8 y= 19.9 w= 28.7 h= 1.5  |  kivy x=  3.9 y= 23.8 w= 26.5 h= 1.6  |  worst Δ  3.9%
  FAIL  Delete gym                           compose x= 73.7 y= 24.3 w= 15.6 h= 1.4  |  kivy x=  6.3 y= 27.2 w= 24.1 h= 4.4  |  worst Δ 67.4%

matched 7/7 compose components; 0 within ±3.0%
LAYOUT FIDELITY: 0%  (0/7)
