GymListScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Gym profiles                         compose x= 13.6 y=  2.0 w= 30.9 h= 3.1  |  kivy x= 13.6 y=  2.4 w= 29.4 h= 2.8  |  worst Δ  1.5%
  PASS  My Gym                               compose x=  7.8 y= 11.0 w= 59.9 h= 2.4  |  kivy x=  7.8 y= 11.9 w= 60.3 h= 2.1  |  worst Δ  0.9%
  PASS  Active                               compose x= 77.9 y= 11.4 w= 10.5 h= 1.9  |  kivy x= 78.3 y= 11.3 w= 10.0 h= 2.0  |  worst Δ  0.5%
  PASS  Equipment                            compose x=  7.8 y= 15.3 w= 14.4 h= 1.4  |  kivy x=  7.8 y= 16.6 w= 12.7 h= 1.4  |  worst Δ  1.7%
  PASS  0 items                              compose x=  7.8 y= 16.7 w= 11.9 h= 1.9  |  kivy x=  7.8 y= 18.5 w= 11.4 h= 1.9  |  worst Δ  1.7%
  PASS  No equipment listed                  compose x=  7.8 y= 19.9 w= 28.7 h= 1.5  |  kivy x=  7.8 y= 22.5 w= 26.5 h= 1.6  |  worst Δ  2.6%
  PASS  Delete gym                           compose x= 73.7 y= 24.3 w= 15.6 h= 1.4  |  kivy x= 71.0 y= 27.1 w= 18.2 h= 2.0  |  worst Δ  2.8%

matched 7/7 compose components; 7 within ±3.0%
LAYOUT FIDELITY: 100%  (7/7)
