HistoryScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Jun 10 – Jun 16 2024                 compose x=  3.9 y=  1.3 w= 33.3 h= 1.9  |  kivy x=  3.9 y=  1.3 w= 34.3 h= 1.7  |  worst Δ  0.9%
  PASS  Run                                  compose x=  7.8 y=  6.2 w= 75.4 h= 2.1  |  kivy x=  7.8 y=  6.1 w= 75.6 h= 2.1  |  worst Δ  0.2%
  PASS  Cardio                               compose x= 83.2 y=  6.2 w=  9.0 h= 1.4  |  kivy x= 83.4 y=  6.1 w=  8.8 h= 1.4  |  worst Δ  0.2%
  PASS  Sat, Jun 15 at 8:00 AM               compose x=  7.8 y=  8.7 w= 31.4 h= 1.5  |  kivy x=  7.8 y=  8.6 w= 31.5 h= 1.5  |  worst Δ  0.2%
  PASS  30 min                               compose x=  7.8 y= 11.4 w= 10.0 h= 1.5  |  kivy x=  7.8 y= 11.3 w=  9.9 h= 1.5  |  worst Δ  0.1%
  PASS  Moderate                             compose x= 21.7 y= 11.4 w= 13.9 h= 1.5  |  kivy x= 21.6 y= 11.3 w= 13.9 h= 1.5  |  worst Δ  0.1%
  PASS  5.0 km                               compose x= 39.4 y= 11.4 w=  9.7 h= 1.5  |  kivy x= 39.3 y= 11.3 w=  9.6 h= 1.5  |  worst Δ  0.1%

matched 7/7 compose components; 7 within ±3.0%
LAYOUT FIDELITY: 100%  (7/7)
