LogCardioScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Log other exercise                   compose x= 13.6 y=  2.0 w= 44.5 h= 3.1  |  kivy x= 13.6 y=  2.4 w= 43.6 h= 2.8  |  worst Δ  1.0%
  FAIL  Log cardio or other activity so it   compose x=  3.9 y=  7.9 w= 92.2 h= 4.0  |  kivy x=  3.9 y=  6.1 w=171.5 h= 1.9  |  worst Δ 79.3%
  FAIL  Activity                             compose x=  3.9 y= 13.7 w= 10.7 h= 1.4  |  kivy x=  3.9 y= 10.6 w=  9.2 h= 1.4  |  worst Δ  3.1%
  PASS  Run                                  compose x=  7.8 y= 17.5 w=  6.6 h= 1.9  |  kivy x=  6.8 y= 14.8 w=  6.1 h= 2.0  |  worst Δ  2.7%
  FAIL  Bike                                 compose x= 24.1 y= 17.5 w=  7.1 h= 1.9  |  kivy x= 20.7 y= 14.8 w=  6.8 h= 2.0  |  worst Δ  3.4%
  FAIL  Swim                                 compose x= 40.9 y= 17.5 w=  9.0 h= 1.9  |  kivy x= 35.3 y= 14.8 w=  9.0 h= 2.0  |  worst Δ  5.6%
  FAIL  Walk                                 compose x= 59.6 y= 17.5 w=  7.8 h= 1.9  |  kivy x= 52.1 y= 14.8 w=  7.8 h= 2.0  |  worst Δ  7.5%
  FAIL  Hike                                 compose x= 77.1 y= 17.5 w=  7.5 h= 1.9  |  kivy x= 67.6 y= 14.8 w=  7.3 h= 2.0  |  worst Δ  9.5%
  FAIL  Row                                  compose x=  7.8 y= 22.7 w=  7.1 h= 1.9  |  kivy x= 82.7 y= 14.8 w=  7.1 h= 2.0  |  worst Δ 74.9%
  FAIL  Elliptical                           compose x= 24.6 y= 22.7 w= 12.9 h= 1.9  |  kivy x= 97.6 y= 14.8 w= 14.1 h= 2.0  |  worst Δ 73.0%
  FAIL  HIIT                                 compose x= 47.2 y= 22.7 w=  7.1 h= 1.9  |  kivy x=119.5 y= 14.8 w=  6.6 h= 2.0  |  worst Δ 72.3%
  FAIL  Class                                compose x= 64.0 y= 22.7 w=  8.8 h= 1.9  |  kivy x=133.8 y= 14.8 w=  9.2 h= 2.0  |  worst Δ 69.8%
  FAIL  Sport                                compose x= 82.5 y= 22.7 w=  9.0 h= 1.9  |  kivy x=150.9 y= 14.8 w=  8.8 h= 2.0  |  worst Δ 68.4%
  FAIL  Other                                compose x=  7.8 y= 28.0 w=  9.5 h= 1.9  |  kivy x=167.4 y= 14.8 w=  8.8 h= 2.0  |  worst Δ 159.6%
  FAIL  When                                 compose x=  3.9 y= 33.2 w=  7.8 h= 1.4  |  kivy x=  3.9 y= 20.5 w=  6.8 h= 1.4  |  worst Δ 12.7%
  FAIL  Today                                compose x= 16.1 y= 36.8 w= 74.2 h= 2.2  |  kivy x= 48.3 y= 24.7 w=  9.7 h= 2.0  |  worst Δ 64.5%
  FAIL  Duration (minutes)                   compose x=  3.9 y= 42.3 w= 25.1 h= 1.4  |  kivy x=  3.9 y= 30.5 w= 22.6 h= 1.5  |  worst Δ 11.8%
  PASS  Intensity                            compose x=  3.9 y= 49.1 w= 11.7 h= 1.4  |  kivy x=  3.9 y= 46.4 w= 10.7 h= 1.4  |  worst Δ  2.6%
  FAIL  Low                                  compose x= 16.1 y= 52.7 w=  6.6 h= 2.2  |  kivy x=  6.8 y= 50.6 w=  6.8 h= 2.0  |  worst Δ  9.2%
  FAIL  Moderate                             compose x= 45.5 y= 52.7 w= 15.3 h= 2.2  |  kivy x= 20.4 y= 50.6 w= 15.3 h= 2.0  |  worst Δ 25.1%
  FAIL  High                                 compose x= 76.9 y= 52.7 w=  7.8 h= 2.2  |  kivy x= 42.6 y= 50.6 w=  7.5 h= 2.0  |  worst Δ 34.3%
  PASS  Distance (km)                        compose x=  3.9 y= 58.1 w= 18.7 h= 1.4  |  kivy x=  3.9 y= 56.4 w= 17.3 h= 1.5  |  worst Δ  1.7%
  PASS  Avg HR (bpm)                         compose x= 51.3 y= 58.1 w= 19.2 h= 1.4  |  kivy x= 51.5 y= 56.4 w= 16.5 h= 1.5  |  worst Δ  2.7%
  FAIL  Save                                 compose x= 46.2 y= 76.1 w=  7.8 h= 2.2  |  kivy x= 46.2 y= 88.0 w=  7.5 h= 2.0  |  worst Δ 11.9%
  MISS  Notes (optional)                     in compose only (kivy never rendered it)

matched 24/25 compose components; 5 within ±3.0%
LAYOUT FIDELITY: 20%  (5/25)
