SettingsScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Profile                              compose x=  3.9 y=  2.2 w=  9.7 h= 1.5  |  kivy x=  3.9 y=  2.2 w=  9.2 h= 1.5  |  worst Δ  0.5%
  PASS  Display name                         compose x=  3.9 y=  5.5 w= 20.9 h= 1.9  |  kivy x=  3.9 y=  5.6 w= 20.6 h= 1.7  |  worst Δ  0.3%
  PASS  User                                 compose x= 62.0 y=  5.6 w= 34.1 h= 3.2  |  kivy x= 62.0 y=  5.5 w= 34.1 h= 3.4  |  worst Δ  0.2%
  PASS  How the app addresses you            compose x=  3.9 y=  7.3 w= 36.7 h= 1.4  |  kivy x=  3.9 y=  7.3 w= 36.8 h= 1.4  |  worst Δ  0.0%
  PASS  Body weight                          compose x=  3.9 y= 10.6 w= 19.7 h= 1.9  |  kivy x=  3.9 y= 10.8 w= 19.4 h= 1.7  |  worst Δ  0.3%
  PASS  kg                                   compose x= 89.5 y= 11.6 w=  3.6 h= 1.4  |  kivy x= 90.4 y= 11.7 w=  2.8 h= 1.4  |  worst Δ  0.9%
  PASS  Used for relative strength           compose x=  3.9 y= 12.5 w= 34.5 h= 1.4  |  kivy x=  3.9 y= 12.6 w= 34.4 h= 1.4  |  worst Δ  0.2%
  PASS  Display preferences                  compose x=  3.9 y= 16.9 w= 29.0 h= 1.5  |  kivy x=  3.9 y= 17.2 w= 28.7 h= 1.5  |  worst Δ  0.2%
  PASS  Effort scale                         compose x=  3.9 y= 20.3 w= 18.2 h= 1.9  |  kivy x=  3.9 y= 20.6 w= 18.2 h= 1.7  |  worst Δ  0.3%
  PASS  RPE                                  compose x= 83.7 y= 21.1 w=  6.6 h= 1.9  |  kivy x= 84.1 y= 21.3 w=  6.2 h= 1.7  |  worst Δ  0.4%
  PASS  How effort is recorded each set      compose x=  3.9 y= 22.2 w= 42.1 h= 1.4  |  kivy x=  3.9 y= 22.3 w= 42.6 h= 1.4  |  worst Δ  0.5%
  PASS  Weight unit                          compose x=  3.9 y= 25.7 w= 18.0 h= 1.9  |  kivy x=  3.9 y= 26.0 w= 17.9 h= 1.7  |  worst Δ  0.3%
  PASS  KG                                   compose x= 84.9 y= 26.4 w=  5.4 h= 1.9  |  kivy x= 85.6 y= 26.7 w=  4.7 h= 1.7  |  worst Δ  0.7%
  PASS  Summaries and plate calculator       compose x=  3.9 y= 27.5 w= 42.3 h= 1.4  |  kivy x=  3.9 y= 27.7 w= 42.2 h= 1.4  |  worst Δ  0.2%
  PASS  Gyms & exercises                     compose x=  3.9 y= 32.1 w= 25.5 h= 1.5  |  kivy x=  3.9 y= 32.3 w= 25.7 h= 1.5  |  worst Δ  0.2%
  PASS  Gym profiles                         compose x=  3.9 y= 35.4 w= 20.2 h= 1.9  |  kivy x=  3.9 y= 35.6 w= 20.1 h= 1.7  |  worst Δ  0.2%
  PASS  Manage gyms and equipment            compose x=  3.9 y= 37.3 w= 38.9 h= 1.4  |  kivy x=  3.9 y= 37.4 w= 39.1 h= 1.4  |  worst Δ  0.1%
  PASS  Exercises                            compose x=  3.9 y= 40.5 w= 15.6 h= 1.9  |  kivy x=  3.9 y= 40.7 w= 14.9 h= 1.7  |  worst Δ  0.6%
  PASS  Browse, favourite, and create exer   compose x=  3.9 y= 42.4 w= 52.6 h= 1.4  |  kivy x=  3.9 y= 42.4 w= 52.6 h= 1.4  |  worst Δ  0.0%
  PASS  Notifications                        compose x=  3.9 y= 46.9 w= 19.2 h= 1.5  |  kivy x=  3.9 y= 46.9 w= 18.6 h= 1.5  |  worst Δ  0.6%
  PASS  Workout reminders                    compose x=  3.9 y= 50.2 w= 30.2 h= 1.9  |  kivy x=  3.9 y= 50.2 w= 30.1 h= 1.7  |  worst Δ  0.1%
  PASS  Remind you when it's time to log y   compose x=  3.9 y= 52.1 w= 67.2 h= 1.4  |  kivy x=  3.9 y= 52.0 w= 67.0 h= 1.4  |  worst Δ  0.1%
  PASS  Push                                 compose x= 16.3 y= 56.4 w=  6.3 h= 1.4  |  kivy x= 16.6 y= 56.2 w=  5.4 h= 1.5  |  worst Δ  1.0%
  PASS  In-app                               compose x= 45.5 y= 56.4 w=  9.2 h= 1.4  |  kivy x= 46.1 y= 56.2 w=  7.8 h= 1.5  |  worst Δ  1.5%
  PASS  None                                 compose x= 77.1 y= 56.4 w=  7.3 h= 1.4  |  kivy x= 77.5 y= 56.2 w=  6.6 h= 1.5  |  worst Δ  0.7%
  PASS  Microcycle reminders                 compose x=  3.9 y= 61.5 w= 34.3 h= 1.9  |  kivy x=  3.9 y= 61.4 w= 34.1 h= 1.7  |  worst Δ  0.2%
  PASS  Only 1 more workout left to hit yo   compose x=  3.9 y= 63.5 w= 67.2 h= 1.4  |  kivy x=  3.9 y= 63.3 w= 66.5 h= 1.4  |  worst Δ  0.6%
  PASS  Push                                 compose x= 16.3 y= 67.8 w=  6.3 h= 1.4  |  kivy x= 16.6 y= 67.4 w=  5.4 h= 1.5  |  worst Δ  1.0%
  PASS  In-app                               compose x= 45.5 y= 67.8 w=  9.2 h= 1.4  |  kivy x= 46.1 y= 67.4 w=  7.8 h= 1.5  |  worst Δ  1.5%
  PASS  None                                 compose x= 77.1 y= 67.8 w=  7.3 h= 1.4  |  kivy x= 77.5 y= 67.4 w=  6.6 h= 1.5  |  worst Δ  0.7%
  PASS  Mesocycle reminders                  compose x=  3.9 y= 72.9 w= 34.1 h= 1.9  |  kivy x=  3.9 y= 72.7 w= 33.8 h= 1.7  |  worst Δ  0.3%
  PASS  Peak week push and upcoming deload   compose x=  3.9 y= 74.9 w= 63.7 h= 1.4  |  kivy x=  3.9 y= 74.5 w= 62.6 h= 1.4  |  worst Δ  1.1%
  PASS  Push                                 compose x= 16.3 y= 79.1 w=  6.3 h= 1.4  |  kivy x= 16.6 y= 78.7 w=  5.4 h= 1.5  |  worst Δ  1.0%
  PASS  In-app                               compose x= 45.5 y= 79.1 w=  9.2 h= 1.4  |  kivy x= 46.1 y= 78.7 w=  7.8 h= 1.5  |  worst Δ  1.5%
  PASS  None                                 compose x= 77.1 y= 79.1 w=  7.3 h= 1.4  |  kivy x= 77.5 y= 78.7 w=  6.6 h= 1.5  |  worst Δ  0.7%
  PASS  Log a victory                        compose x=  3.9 y= 84.3 w= 20.0 h= 1.9  |  kivy x=  3.9 y= 83.9 w= 20.2 h= 1.7  |  worst Δ  0.3%
  PASS  Prompts to record qualitative wins   compose x=  3.9 y= 86.2 w= 71.8 h= 1.4  |  kivy x=  3.9 y= 85.8 w= 71.2 h= 1.4  |  worst Δ  0.6%
  PASS  Push                                 compose x= 16.3 y= 90.5 w=  6.3 h= 1.4  |  kivy x= 16.6 y= 89.9 w=  5.4 h= 1.5  |  worst Δ  1.0%
  PASS  In-app                               compose x= 45.5 y= 90.5 w=  9.2 h= 1.4  |  kivy x= 46.1 y= 89.9 w=  7.8 h= 1.5  |  worst Δ  1.5%
  PASS  None                                 compose x= 77.1 y= 90.5 w=  7.3 h= 1.4  |  kivy x= 77.5 y= 89.9 w=  6.6 h= 1.5  |  worst Δ  0.7%
  PASS  Data                                 compose x=  3.9 y= 96.8 w=  6.8 h= 1.5  |  kivy x=  3.9 y= 96.4 w=  6.4 h= 1.5  |  worst Δ  0.4%
  OFF   Back up my data                      not visible in EITHER engine
  OFF   Save workouts, progress & custom p   not visible in EITHER engine
  OFF   Restore from backup                  not visible in EITHER engine
  OFF   Replace current data with a backup   not visible in EITHER engine
  OFF   Help & feedback                      not visible in EITHER engine
  OFF   Report a bug                         not visible in EITHER engine
  OFF   Send us a problem with diagnostic    not visible in EITHER engine
  OFF   Developer                            not visible in EITHER engine
  OFF   Debug panel                          not visible in EITHER engine
  OFF   Time travel + seed test state        not visible in EITHER engine

matched 51/41 compose components; 41 within ±3.0%
LAYOUT FIDELITY: 100%  (41/41)
