WinsListScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Your wins                            compose x= 13.6 y=  2.0 w= 23.4 h= 3.1  |  kivy x= 12.7 y=  0.0 w= 23.4 h= 2.8  |  worst Δ  2.0%
  PASS  Search wins                          compose x= 15.6 y=  9.6 w= 21.9 h= 2.6  |  kivy x= 16.5 y=  9.0 w= 21.8 h= 2.2  |  worst Δ  1.0%
  PASS  All                                  compose x=  6.8 y= 16.6 w=  4.4 h= 1.9  |  kivy x=  6.8 y= 14.8 w=  3.6 h= 1.9  |  worst Δ  1.8%
  PASS  Pain Relief                          compose x= 20.9 y= 16.6 w= 16.3 h= 1.9  |  kivy x= 20.2 y= 14.8 w= 15.8 h= 1.9  |  worst Δ  1.8%
  PASS  Everyday Strength                    compose x= 47.0 y= 16.6 w= 29.4 h= 1.9  |  kivy x= 45.7 y= 14.8 w= 28.2 h= 1.9  |  worst Δ  1.8%
  PASS  Endurance & Energy                   compose x= 86.1 y= 16.6 w= 13.9 h= 1.9  |  kivy x= 83.7 y= 14.8 w= 16.3 h= 1.9  |  worst Δ  2.4%
  PASS  Everyday Strength                    compose x=  6.8 y= 22.7 w= 26.3 h= 1.5  |  kivy x=  6.8 y= 21.0 w= 26.3 h= 1.6  |  worst Δ  1.7%
  PASS  Jun 15, 2024                         compose x= 75.9 y= 22.8 w= 17.3 h= 1.4  |  kivy x= 75.9 y= 21.0 w= 17.3 h= 1.5  |  worst Δ  1.8%
  PASS  Carried all the groceries in one t   compose x=  6.8 y= 24.9 w= 61.6 h= 2.1  |  kivy x=  6.8 y= 23.3 w= 62.0 h= 2.2  |  worst Δ  1.6%
  PASS  Just Show Up                         compose x=  8.8 y= 28.2 w= 18.7 h= 1.4  |  kivy x=  8.8 y= 26.7 w= 18.3 h= 1.5  |  worst Δ  1.5%
  XTRA  Coordination & Reaction              in kivy only (not in compose ground truth)
  XTRA  Mood & Mind                          in kivy only (not in compose ground truth)
  XTRA  Connection & Life                    in kivy only (not in compose ground truth)

matched 10/10 compose components; 10 within ±3.0%
LAYOUT FIDELITY: 100%  (10/10)
