WorkoutWarmupScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Warm up                              compose x= 13.6 y=  2.0 w= 21.7 h= 3.1  |  kivy x= 12.7 y=  0.0 w= 21.4 h= 2.8  |  worst Δ  2.0%
  PASS  Let's get you moving.                compose x=  3.9 y=  9.2 w= 56.9 h= 3.2  |  kivy x=  3.9 y=  9.2 w= 58.0 h= 3.2  |  worst Δ  1.0%
  PASS  Pick something fun for a few minut   compose x=  3.9 y= 14.1 w= 92.2 h= 4.0  |  kivy x=  3.9 y= 14.1 w= 92.2 h= 4.0  |  worst Δ  0.0%
  PASS  Dance to a song                      compose x= 19.7 y= 21.6 w= 25.5 h= 1.9  |  kivy x= 19.9 y= 21.6 w= 26.0 h= 1.7  |  worst Δ  0.5%
  PASS  4 min                                compose x= 47.2 y= 21.9 w=  7.5 h= 1.4  |  kivy x= 47.9 y= 21.8 w=  7.4 h= 1.4  |  worst Δ  0.7%
  PASS  🕺                                    compose x=  7.8 y= 22.3 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 22.4 w=  8.7 h= 3.6  |  worst Δ  0.3%
  PASS  Put on one favourite track and mov   compose x= 19.7 y= 23.5 w= 60.8 h= 3.3  |  kivy x= 19.9 y= 23.4 w= 60.4 h= 3.4  |  worst Δ  0.4%
  PASS  Sun salutations                      compose x= 19.7 y= 31.1 w= 24.8 h= 1.9  |  kivy x= 19.9 y= 31.1 w= 24.3 h= 1.7  |  worst Δ  0.5%
  PASS  5 min                                compose x= 46.5 y= 31.4 w=  7.3 h= 1.4  |  kivy x= 46.1 y= 31.3 w=  7.2 h= 1.4  |  worst Δ  0.3%
  PASS  ☀️                                   compose x=  7.8 y= 31.8 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 31.9 w=  8.7 h= 3.6  |  worst Δ  0.3%
  PASS  6–8 slow rounds — hips, shoulders,   compose x= 19.7 y= 33.0 w= 60.8 h= 3.3  |  kivy x= 19.9 y= 32.9 w= 60.4 h= 3.4  |  worst Δ  0.4%
  PASS  Dynamic movement                     compose x= 19.7 y= 40.7 w= 32.4 h= 1.9  |  kivy x= 19.9 y= 40.7 w= 31.4 h= 1.7  |  worst Δ  0.9%
  PASS  5 min                                compose x= 54.0 y= 40.9 w=  7.3 h= 1.4  |  kivy x= 53.3 y= 40.8 w=  7.2 h= 1.4  |  worst Δ  0.7%
  PASS  🤸                                    compose x=  7.8 y= 41.3 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 41.4 w=  8.7 h= 3.6  |  worst Δ  0.3%
  PASS  Leg swings, arm circles, hip circl   compose x= 19.7 y= 42.5 w= 60.8 h= 3.3  |  kivy x= 19.9 y= 42.4 w= 60.4 h= 3.4  |  worst Δ  0.4%
  PASS  Shadow boxing                        compose x= 19.7 y= 50.2 w= 24.1 h= 1.9  |  kivy x= 19.9 y= 50.2 w= 23.7 h= 1.7  |  worst Δ  0.4%
  PASS  4 min                                compose x= 45.7 y= 50.4 w=  7.5 h= 1.4  |  kivy x= 45.6 y= 50.3 w=  7.4 h= 1.4  |  worst Δ  0.2%
  PASS  🥊                                    compose x=  7.8 y= 50.8 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 50.9 w=  8.7 h= 3.6  |  worst Δ  0.3%
  PASS  Light jabs and footwork — warms th   compose x= 19.7 y= 52.0 w= 60.8 h= 3.3  |  kivy x= 19.9 y= 51.9 w= 60.4 h= 3.4  |  worst Δ  0.4%
  PASS  Easy cardio                          compose x= 19.7 y= 59.7 w= 18.2 h= 1.9  |  kivy x= 19.9 y= 59.7 w= 18.0 h= 1.7  |  worst Δ  0.2%
  PASS  5 min                                compose x= 39.9 y= 59.9 w=  7.3 h= 1.4  |  kivy x= 39.9 y= 59.8 w=  7.2 h= 1.4  |  worst Δ  0.1%
  PASS  🚴                                    compose x=  7.8 y= 60.3 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 60.4 w=  8.7 h= 3.6  |  worst Δ  0.3%
  PASS  Bike, row, or treadmill at a comfo   compose x= 19.7 y= 61.5 w= 60.8 h= 3.3  |  kivy x= 19.9 y= 61.4 w= 60.4 h= 3.4  |  worst Δ  0.4%
  PASS  Brisk walk                           compose x= 19.7 y= 69.2 w= 15.8 h= 1.9  |  kivy x= 19.9 y= 69.2 w= 15.5 h= 1.7  |  worst Δ  0.3%
  PASS  5 min                                compose x= 37.5 y= 69.4 w=  7.3 h= 1.4  |  kivy x= 37.4 y= 69.3 w=  7.2 h= 1.4  |  worst Δ  0.1%
  PASS  🚶                                    compose x=  7.8 y= 69.8 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 69.9 w=  8.7 h= 3.6  |  worst Δ  0.3%
  PASS  A quick walk to raise your tempera   compose x= 19.7 y= 71.0 w= 60.8 h= 3.3  |  kivy x= 19.9 y= 70.9 w= 60.4 h= 3.4  |  worst Δ  0.4%
  PASS  Light jog                            compose x= 19.7 y= 78.7 w= 14.1 h= 1.9  |  kivy x= 19.9 y= 78.7 w= 13.8 h= 1.9  |  worst Δ  0.3%
  PASS  5 min                                compose x= 35.8 y= 78.9 w=  7.3 h= 1.4  |  kivy x= 35.6 y= 78.9 w=  7.2 h= 1.4  |  worst Δ  0.1%
  PASS  🏃                                    compose x=  7.8 y= 79.3 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 79.5 w=  8.7 h= 3.6  |  worst Δ  0.3%
  PASS  An easy jog in place or around the   compose x= 19.7 y= 80.5 w= 60.8 h= 3.3  |  kivy x= 19.9 y= 80.5 w= 60.4 h= 3.4  |  worst Δ  0.4%
  PASS  Skip warm-up                         compose x= 39.2 y= 88.9 w= 21.7 h= 2.2  |  kivy x= 39.4 y= 89.1 w= 21.2 h= 1.9  |  worst Δ  0.5%

matched 32/32 compose components; 32 within ±3.0%
LAYOUT FIDELITY: 100%  (32/32)
