WorkoutCooldownScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Cooldown                             compose x= 13.6 y=  2.0 w= 25.1 h= 3.1  |  kivy x= 12.7 y=  0.0 w= 24.6 h= 2.8  |  worst Δ  2.0%
  PASS  Take a few minutes to come down.     compose x=  3.9 y=  9.2 w= 92.2 h= 6.4  |  kivy x=  3.9 y=  9.2 w= 92.2 h= 6.4  |  worst Δ  0.1%
  PASS  Your muscles are warmest right now   compose x=  3.9 y= 17.4 w= 92.2 h= 4.0  |  kivy x=  3.9 y= 17.4 w= 92.2 h= 4.0  |  worst Δ  0.0%
  PASS  Slow walk                            compose x= 19.7 y= 24.9 w= 15.6 h= 1.9  |  kivy x= 19.9 y= 24.9 w= 15.9 h= 1.9  |  worst Δ  0.4%
  PASS  4 min                                compose x= 37.2 y= 25.1 w=  7.5 h= 1.4  |  kivy x= 37.8 y= 25.1 w=  7.4 h= 1.5  |  worst Δ  0.6%
  PASS  🚶                                    compose x=  7.8 y= 26.4 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 26.6 w=  8.7 h= 3.6  |  worst Δ  0.3%
  PASS  A few easy minutes of walking ease   compose x= 19.7 y= 26.8 w= 60.8 h= 5.0  |  kivy x= 19.9 y= 26.8 w= 60.4 h= 5.1  |  worst Δ  0.4%
  PASS  Box breathing                        compose x= 14.1 y= 36.2 w= 22.4 h= 1.9  |  kivy x= 16.0 y= 36.3 w= 22.4 h= 1.9  |  worst Δ  1.9%
  PASS  4 min                                compose x= 38.4 y= 36.4 w=  7.5 h= 1.4  |  kivy x= 40.3 y= 36.4 w=  7.4 h= 1.5  |  worst Δ  1.9%
  PASS  🫁                                    compose x=  7.8 y= 36.8 w=  2.9 h= 3.9  |  kivy x=  7.8 y= 37.1 w=  4.8 h= 3.6  |  worst Δ  1.9%
  PASS  In 4, hold 4, out 4, hold 4 — sett   compose x= 14.1 y= 38.0 w= 66.4 h= 3.3  |  kivy x= 16.0 y= 38.1 w= 64.5 h= 3.4  |  worst Δ  2.0%
  PASS  Static stretches                     compose x= 19.7 y= 45.7 w= 26.5 h= 1.9  |  kivy x= 19.9 y= 45.9 w= 26.2 h= 1.9  |  worst Δ  0.3%
  PASS  7 min                                compose x= 48.2 y= 45.9 w=  7.3 h= 1.4  |  kivy x= 48.1 y= 46.1 w=  7.2 h= 1.5  |  worst Δ  0.2%
  PASS  🦵                                    compose x=  7.8 y= 46.3 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 46.7 w=  8.7 h= 3.6  |  worst Δ  0.4%
  PASS  Optional, and the best time for it   compose x= 19.7 y= 47.5 w= 60.8 h= 3.3  |  kivy x= 19.9 y= 47.8 w= 60.4 h= 3.4  |  worst Δ  0.4%
  PASS  Gentle yoga flow                     compose x= 19.7 y= 55.2 w= 27.0 h= 1.9  |  kivy x= 19.9 y= 55.5 w= 27.5 h= 1.9  |  worst Δ  0.5%
  PASS  6 min                                compose x= 48.7 y= 55.4 w=  7.3 h= 1.4  |  kivy x= 49.4 y= 55.7 w=  7.2 h= 1.5  |  worst Δ  0.7%
  PASS  🧘                                    compose x=  7.8 y= 55.8 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 56.3 w=  8.7 h= 3.6  |  worst Δ  0.5%
  PASS  Child's pose → cat-cow → downward    compose x= 19.7 y= 57.0 w= 60.8 h= 3.3  |  kivy x= 19.9 y= 57.4 w= 60.4 h= 3.4  |  worst Δ  0.4%
  PASS  Slow dance                           compose x= 19.7 y= 64.7 w= 18.2 h= 1.9  |  kivy x= 19.9 y= 65.1 w= 18.8 h= 1.9  |  worst Δ  0.5%
  PASS  4 min                                compose x= 39.9 y= 64.9 w=  7.5 h= 1.4  |  kivy x= 40.6 y= 65.3 w=  7.4 h= 1.5  |  worst Δ  0.7%
  PASS  🎶                                    compose x=  7.8 y= 65.4 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 66.0 w=  8.7 h= 3.6  |  worst Δ  0.6%
  PASS  One slow song — gentle active reco   compose x= 19.7 y= 66.6 w= 60.8 h= 3.3  |  kivy x= 19.9 y= 67.0 w= 60.4 h= 3.4  |  worst Δ  0.4%
  PASS  Forgot something? Back to workout    compose x= 22.4 y= 74.9 w= 55.5 h= 2.2  |  kivy x= 22.4 y= 75.6 w= 55.2 h= 1.9  |  worst Δ  0.7%
  PASS  Done — wrap up                       compose x= 37.0 y= 81.9 w= 26.3 h= 2.2  |  kivy x= 36.9 y= 82.6 w= 26.3 h= 1.9  |  worst Δ  0.7%

matched 25/25 compose components; 25 within ±3.0%
LAYOUT FIDELITY: 100%  (25/25)
