WorkoutWarmupScreen: compose display 411x915 vs kivy display 411x915
tolerance: ±3.0% of display   (x,w over width; y,h over height)

  PASS  Warm up                              compose x= 13.6 y=  2.0 w= 21.7 h= 3.1  |  kivy x= 12.7 y=  4.2 w= 20.9 h= 2.8  |  worst Δ  2.2%
  PASS  Let's get you moving.                compose x=  3.9 y=  9.2 w= 56.9 h= 3.2  |  kivy x=  3.9 y=  9.2 w= 54.5 h= 3.2  |  worst Δ  2.4%
  PASS  Pick something fun for a few minut   compose x=  3.9 y= 14.1 w= 92.2 h= 4.0  |  kivy x=  3.9 y= 14.1 w= 92.2 h= 4.0  |  worst Δ  0.0%
  FAIL  Dance to a song                      compose x= 19.7 y= 21.6 w= 25.5 h= 1.9  |  kivy x= 14.1 y= 21.6 w= 25.7 h= 1.9  |  worst Δ  5.6%
  FAIL  4 min                                compose x= 47.2 y= 21.9 w=  7.5 h= 1.4  |  kivy x= 41.7 y= 21.8 w=  7.4 h= 1.5  |  worst Δ  5.5%
  FAIL  🕺                                    compose x=  7.8 y= 22.3 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 22.5 w=  2.9 h= 3.6  |  worst Δ  5.6%
  FAIL  Put on one favourite track and mov   compose x= 19.7 y= 23.5 w= 60.8 h= 3.3  |  kivy x= 14.1 y= 23.5 w= 66.4 h= 3.4  |  worst Δ  5.6%
  FAIL  Sun salutations                      compose x= 19.7 y= 31.1 w= 24.8 h= 1.9  |  kivy x= 14.1 y= 31.3 w= 24.0 h= 1.9  |  worst Δ  5.6%
  FAIL  5 min                                compose x= 46.5 y= 31.4 w=  7.3 h= 1.4  |  kivy x= 40.0 y= 31.4 w=  7.2 h= 1.5  |  worst Δ  6.4%
  FAIL  ☀️                                   compose x=  7.8 y= 31.8 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 32.1 w=  2.9 h= 3.6  |  worst Δ  5.6%
  FAIL  6–8 slow rounds — hips, shoulders,   compose x= 19.7 y= 33.0 w= 60.8 h= 3.3  |  kivy x= 14.1 y= 33.1 w= 66.4 h= 3.4  |  worst Δ  5.6%
  FAIL  Dynamic movement                     compose x= 19.7 y= 40.7 w= 32.4 h= 1.9  |  kivy x= 14.1 y= 40.9 w= 31.0 h= 1.9  |  worst Δ  5.6%
  FAIL  5 min                                compose x= 54.0 y= 40.9 w=  7.3 h= 1.4  |  kivy x= 47.1 y= 41.0 w=  7.2 h= 1.5  |  worst Δ  6.9%
  FAIL  🤸                                    compose x=  7.8 y= 41.3 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 41.7 w=  2.9 h= 3.6  |  worst Δ  5.6%
  FAIL  Leg swings, arm circles, hip circl   compose x= 19.7 y= 42.5 w= 60.8 h= 3.3  |  kivy x= 14.1 y= 42.7 w= 66.4 h= 3.4  |  worst Δ  5.6%
  FAIL  Shadow boxing                        compose x= 19.7 y= 50.2 w= 24.1 h= 1.9  |  kivy x= 14.1 y= 50.5 w= 23.4 h= 1.9  |  worst Δ  5.6%
  FAIL  4 min                                compose x= 45.7 y= 50.4 w=  7.5 h= 1.4  |  kivy x= 39.5 y= 50.7 w=  7.4 h= 1.5  |  worst Δ  6.3%
  FAIL  🥊                                    compose x=  7.8 y= 50.8 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 51.3 w=  2.9 h= 3.6  |  worst Δ  5.6%
  FAIL  Light jabs and footwork — warms th   compose x= 19.7 y= 52.0 w= 60.8 h= 3.3  |  kivy x= 14.1 y= 52.3 w= 66.4 h= 3.4  |  worst Δ  5.6%
  FAIL  Easy cardio                          compose x= 19.7 y= 59.7 w= 18.2 h= 1.9  |  kivy x= 14.1 y= 60.1 w= 17.8 h= 1.9  |  worst Δ  5.6%
  FAIL  5 min                                compose x= 39.9 y= 59.9 w=  7.3 h= 1.4  |  kivy x= 33.8 y= 60.3 w=  7.2 h= 1.5  |  worst Δ  6.1%
  FAIL  🚴                                    compose x=  7.8 y= 60.3 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 60.9 w=  2.9 h= 3.6  |  worst Δ  5.6%
  FAIL  Bike, row, or treadmill at a comfo   compose x= 19.7 y= 61.5 w= 60.8 h= 3.3  |  kivy x= 14.1 y= 62.0 w= 66.4 h= 3.4  |  worst Δ  5.6%
  FAIL  Brisk walk                           compose x= 19.7 y= 69.2 w= 15.8 h= 1.9  |  kivy x= 14.1 y= 69.7 w= 15.3 h= 1.9  |  worst Δ  5.6%
  FAIL  5 min                                compose x= 37.5 y= 69.4 w=  7.3 h= 1.4  |  kivy x= 31.4 y= 69.9 w=  7.2 h= 1.5  |  worst Δ  6.1%
  FAIL  🚶                                    compose x=  7.8 y= 69.8 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 70.5 w=  2.9 h= 3.6  |  worst Δ  5.6%
  FAIL  A quick walk to raise your tempera   compose x= 19.7 y= 71.0 w= 60.8 h= 3.3  |  kivy x= 14.1 y= 71.6 w= 66.4 h= 3.4  |  worst Δ  5.6%
  FAIL  Light jog                            compose x= 19.7 y= 78.7 w= 14.1 h= 1.9  |  kivy x= 14.1 y= 79.3 w= 13.6 h= 2.0  |  worst Δ  5.6%
  FAIL  5 min                                compose x= 35.8 y= 78.9 w=  7.3 h= 1.4  |  kivy x= 29.7 y= 79.6 w=  7.2 h= 1.5  |  worst Δ  6.1%
  FAIL  🏃                                    compose x=  7.8 y= 79.3 w=  8.5 h= 3.9  |  kivy x=  7.8 y= 80.2 w=  2.9 h= 3.6  |  worst Δ  5.6%
  FAIL  An easy jog in place or around the   compose x= 19.7 y= 80.5 w= 60.8 h= 3.3  |  kivy x= 14.1 y= 81.3 w= 66.4 h= 3.4  |  worst Δ  5.6%
  FAIL  Skip warm-up                         compose x= 39.2 y= 88.9 w= 21.7 h= 2.2  |  kivy x=  6.8 y= 89.9 w= 21.2 h= 1.9  |  worst Δ 32.4%

matched 32/32 compose components; 3 within ±3.0%
LAYOUT FIDELITY: 9%  (3/32)
